14: <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
15: <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth-compat.js"></script>
16: <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore-compat.js"></script>
17: <script src="libs/qrcode.min.js?v=20260310_BETA"></script>
18: <script src="libs/qrious.min.js?v=20260310_BETA"></script>
19: <script src="libs/html5-qrcode.min.js?v=20260310_BETA"></script>
20: <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js?v=20260305c"></script>
1532: <script>
1967: <script src="firebase-config.js?v=20260305"></script>
1968: <script>
5421: bulkWin.document.write('<html><head><style>' + css + '</style></head><body>' + labelsHTML.join('') + ' <script>window.onload=()=>{window.print();window.close();}<\/script></body></html>');
